<!DOCTYPE html>
<html>
<head>
<title>Alex Scott Resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="css/1style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="css/img/headshot.jpg" alt="Alex Scott" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Alex Scott</h1>
			<h2 class="quickFade delayThree">Codeup Student</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>Email: <a href="mailto:runhearn@gmail.com" target="_blank">runhearn@gmail.com</a></li>
				<li>School: <a href="http://http://codeup.com/">www.codeup.com</a></li>
				<li>Cell Phone: 210-259-6911</li><br>
				<a href="index.html">Main Page</a><br>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>About Me: </h1>
				</div>
				
				<div class="sectionContent">
					<p>Working to become a developer in the up and coming IT field in San Antonio- going through the coding boot-camp at Codeup; aiming to improve my knowledge in Databases, as well as Data-Analytics in todays IT industry.  I attended Texas Tech for a short period, but was unable to land on a specfic major that interested me- eventually being steered towards coding, and loving it ever since.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Assistant Office Manager<br>Responsive Infectious Disease Solutions</h2>
					<p class="subDetails">May 2012 - October 2012</p>
					<p></p>
				</article>
				
				<article>
					<h2>Team Leader<br>Freebirds</h2>
					<p class="subDetails">October 2012 - December 2013</p>
					<p></p>
				</article>
				
				<article>
					<h2>Concessions Supervisor<br>Texas Tech Locker Room</h2>
					<p class="subDetails">September 2014 - July 2015</p>
					<p></p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Html</li>
					<li>JavaScript</li>
					<li>Php</li>
					<li>Css</li>
					<li>Laravel Framework</li>
					<li>JQuery</li>
					<li>SQL</li>
					<li>GitHub</li>
					<li>Bootstrap</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Texas Tech</h2>
					<p class="subDetails">Qualification</p>
					<p>Attended for 2 years, couldn't decide upon a specific major to enroll with after my basic requirments were completed, eventually pushing me towards Codeup.</p>
				</article>
				
				<article>
					<h2>Codeup</h2>
					<p class="subDetails">Qualification</p>
					<p>Attending Codeup's Full-Stack BootCamp, to increase my marketability in San Antonio's up-and-coming industry of software development.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>